<html>

<head>
    <style>
        #div1 {
            background-color: white;
            width: 12%;
            float: right;
            height: 5%;
            border-radius: 25px;
            margin-top: 3%;
            margin-right: 10%;
            color: green;
            font-weight: bold;
            font-size: 20px;
            text-align: center;

        }

        #div2 {
            background-color: white;
            width: 50%;
            margin: 0 auto;
            height: 60%;
            border-radius: 50px;
            margin-top: 80px;
        }

        #div3 {
            background-color: 9BE25;
            width: 15%;
            margin: 0 auto;
            height: 5%;
            border-radius: 50px;
            margin-top: 80px;
        }

        #div4 {
            margin-left: 280px;
            margin-top: 30px;

        }

        h1 {
            margin-left: 10%;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 80px;

        }

        h2 {
            margin-left: 15%;
            color: F6D10C;
            font: inter;
            font-size: 150%;
            margin-top: -5%;
            margin-left: 19%;
        }
    </style>
</head>

<body style="background-color:9BE25;">
    <div id="div1">
        <a style="color:9BE25;font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;">About the App
        </a>
    </div>
    <h1> ramani</h1>
    <h2> Meals App </h2>

    <div id="div2">
            <button style="
          
          background-color: 9BE25;
          border-radius: 40%;
          border: none;
          
          height: 8%;
          width: 22%;
          color: white;
          font:inter;
          font-size: 130%;
          font-weight: bold;
          margin-left: 320px;
          margin-top: 25px;
          ">Sign Up</button>
            <a href="login.html"><button style="background-color: white;
          border-radius: 40%;
          border: 1px solid #45be25;
          height: 8%;
          width: 22%;
          color: 45BE0C;
          font:inter;
          font-size: 130%;
          font-weight: bold;
          margin-left: 200px;
          margin-top: -40px;
          ">Login</button></a>
        
        <div id="div4">
            <form>
                <input type="text" placeholder="Enter Full Name" style="
                
                border-color:5% solid #45be25;
                width: 60%;
                height: 8%;
                background-color: white;
                color: 9BE25;
                text-align: center;
                border-radius: 10%;
                margin-left: -70px;
                "><br><br>
  <input type="email" placeholder="Enter Email Address" style="
                
  border-color:5% solid #45be25;
  width: 60%;
  height: 8%;
  background-color: white;
  color: 9BE25;
  text-align: center;
  border-radius: 10%;
  margin-left: -70px;
  "><br><br>
    <input type="tel" placeholder="Enter Phone Number" style="
                
    border-color:5% solid #45be25;
    width: 60%;
    height: 8%;
    background-color: white;
    color: 9BE25;
    text-align: center;
    border-radius: 10%;
    margin-left: -70px;
    "><br><br>
                <input type="password" placeholder="Enter Password" style="border-color:5% solid #45be25;
            width: 60%;
            height: 8%;
            background-color: white;
            color: 9BE25;
            text-align: center;
            border-radius: 10%;
            margin-left: -70px;">
                <br><br>
                <input type="password" placeholder="Confirm Password" style="border-color:5% solid #45be25;
            width: 60%;
            height: 8%;
            background-color: white;
            color: 9BE25;
            text-align: center;
            border-radius: 10%;
            margin-left: -70px;">
                <br><br>
                
                <input type="submit" value="Signup" style="background-color: 9BE25;border: none;
            border-color:5% solid 9BE25;
                width: 30%;
                height: 8%;
                color: white;
                font-weight: bold;
                font-size: 120%;
                text-align: center;
                border-radius: 30%;
                margin-left: 0px;"><br><br>
               <div style="margin-left: -10%;"> Already have an account? &nbsp
                <a href="login.html" style="font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50%;
                color:9BE25;
                text-decoration: none;
                font-size:80%;">Login</a></div>
            </form>
        </div>



    </div>


</body>

</html>